# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0e1a832a77b120a3955719086dd05485d8a1c0496887cb441340ddeeebf011a90158deba9acb63be66833df17b2443a244943fd4057283a5a49d95b15e7771b6

test:
  secret_key_base: f7c0c39c8ee424d2403d7c7f7f5b5809a5f7fe72d5cf8a62f5b092bfc8b4943dcba39d3de1073fdc0ede3e6bd466a9810ba08bc0a56cbf54103a9ec3bd843ee8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
